REACT_APP_API_URL="http://localhost:8080" #for local deployment, will be unset in build and when using helm
REACT_APP_API_SUFFIX="/api"

REACT_APP_KEYCLOAK_ENDPOINT="https://keycloak.desy.de/auth"
REACT_APP_KEYCLOAK_REALM="asap"
REACT_APP_KEYCLOAK_CLIENT_ID="asapm"

WDS_SOCKET_PORT=3000