apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: asap-mds-frontend
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: "*.desy.de"
      http:
        paths:
          - path: "/{{ .Release.Namespace }}/mds"
            backend:
              serviceName: asap-mds-frontend
              servicePort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: asap-mds-frontend
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3000
  selector:
    app: asap-mds-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: asap-mds-frontend
  labels:
    app: asap-mds-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asap-mds-frontend
  template:
    metadata:
      labels:
        app: asap-mds-frontend
    spec:
      containers:
        - name: asap-mds-frontend
          image: "yakser/asap-mds-frontend"
          ports:
            - containerPort: 3000
          stdin: true
          env:
            - name: PUBLIC_URL
              value: "{{ .Release.Namespace }}/mds"


